% -----------------------------------------------
% Template for ISMIR 2006
%     ismir.sty -> style file
% By Kjell Lemstr�m (klemstro@cs.helsinki.fi)
% -----------------------------------------------

\documentclass[letterpaper,10pt]{article}
\usepackage{ismir2006}
\usepackage[dvips]{graphicx}

% Title.
% ------
\title{\LaTeX\ Paper/Poster Template for ISMIR 2006}

% Single address
% To use with only one author or several withz the same address
% ---------------
%\oneauthor
%{Author}{author's affiliation \\ 1st line of address \\ 2nd line of address}{author@univ.edu}  

% Two addresses
% --------------
%\twoauthors
%{1st author}{ 1st author's affiliation \\ 1st line of address \\ 2nd line of address}{1st author@univ.edu}  
%{2nd author}{2nd author's affiliation \\ 1st line of address \\ 2nd line of address}{2nd author@univ.edu}

% Three addresses
% --------------
\threeauthors
  {1st author}{ 1st author's affiliation \\ 1st line of address \\ 2nd line of address}{1st author@univ.edu}
  {2nd author}{2nd author's affiliation \\ 1st line of address \\ 2nd line of address}{2nd author@univ.edu}
  {3rd author}{3rd author's affiliation \\ 1st line of address \\ 2nd line of address}{3rd author@univ.edu} 
\begin{document}
%
\maketitle
%
\begin{abstract}   %do not leave a blank line after this
This is the \LaTeX\ template.  It tells you how to format your ISMIR
2006 paper.  Use this template in association with the {\tt ismir2006.sty}
style file.  A real abstract should be 150-200 words. 
\end{abstract}

\begin{keywords}
ISMIR, \LaTeX, formatting.
\end{keywords}

\section{Introduction}\label{sec:introduction}
This template includes all the information about formatting manuscripts
for the 7th International Conference on Music Information Retrieval
(ISMIR 2006).  Please follow these guidelines to give the final
proceedings a uniform look.  If you have any questions, please contact
the Conference Management. 

This template can be downloaded from the ISMIR 2006 web site
(http://ismir2006.ismir.net). 

It is recommended that you print your paper before submission.  Check
that all the figures are high quality and easily viewed.  Check the
spelling and grammar before submission.  Ensure that you have not
exceeded the maximum page limits (4 for short papers, 6 for long papers,
2 for posters and demos). 

Each paper should be written uniformly in English.  Furthermore, your
paper may be improved by having it proofread by someone other than the
main author, especially if the main author is not a native English
speaker. 

The proceedings are the records of the conference.  ISMIR hopes to give
these conference by-products a single, high-quality appearance.  To do
this, we ask that authors follow some simple guidelines.  In essence, we
ask you to make your paper look exactly like this document.  The easiest
way to do this is simply to download this template and replace the
content with your own material. 

\section{Using this template}\label{sec:using_template}

This template and the associated style file take care of the formatting
for \LaTeX\ documents.

As you have noticed by now, paragraphs are generated in \LaTeX\ by
leaving a blank line in between two paragraphs.

\section{Format Guidelines}\label{sec:format}

Again, this template is designed to achieve consistent formatting.  The
intended formatting is described in this section. 

\subsection{Page Size}\label{subsec:page_size}

The proceedings will be printed on letter-size (paper ($21.6 \times
27.9$ cm or $8.5" \times 11"$).  All material on each page should fit
within a rectangle of $17.78 \times 22.86$ cm ($7" \times 9"$), centered
on the page, beginning 2.54 cm (1") from the top of the page and ending
2.54 cm (1") from the bottom.  The right and left margins should be 1.9
cm (.75").  The text should be in two 8.4 cm (3.3") columns with a 1 cm
(.4") gutter.  When you print your document, {\it be sure to select
Letter size paper for the printer.}

\subsection{Normal or Body Text}\label{subsec:body}

This template uses a 10-point Times New Roman font. 
Use sans-serif or non-proportional fonts only for special purposes,
such as distinguishing source code text. Paragraphs should be flush left.
Right margins should be justified, not ragged. The first text paragraph
after a heading is {\it not} indented.

\subsection{Title and Authors}\label{subsec:title}

The title (Times New Roman, 15-point bold, style name ``Title''), authors'
names (Times New Roman, 12-point, style name ``Author''), affiliations
(Times New Roman, 10-point, style name ``Affiliation'') and email
addresses (Courier New, 10-point, style name ``Email'') run across the
full width of the page.  Authors' names are centered.  The lead author's
name is listed first (left-most), and the co-authors' names after.  If
the addresses for all authors are the same, include the address only
once, centered.  If the authors have different addresses, put the
addresses, evenly spaced, under each author's name.  If several authors
have similar email addresses, they may be listed together, e.g.: \\
%
{\tt john.smith,peter.jones@uni.edu.}

\subsection{Abstract and Keywords}\label{subsec:abstract}

The abstract is created using the \LaTeX\ Abstract environment.  The 150-200 word
abstract is optionally followed
by keywords, using the \LaTeX\ Keywords environment.

\subsection{First Page Copyright Notice}\label{subsec:copyright}

Please insert the copyright notice as shown on the first page.  It
should be typeset in 8-pont Times Roman (or similar font), in a box the
width of the column at the bottom of the column. 

\subsection{Subsequent pages}\label{subsec:subsequent_pages}

For pages other than the first page, start at the top of the page, and
continue in double-column format.  The two col\-umns on the last page
should be as close to equal length as possible. 

\begin{table}
\caption{Table captions should be placed above the table.}
\label{tab:example}
\vspace*{0.5em} % In this case, a little separation between the
                % caption and the table looks nicer than none.
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
{\bf Graphics} & {\bf Top} & {\bf In-between} & {\bf Bottom} \\
\hline
Tables & End & Last & First \\
\hline
Figures & Good & Similar & Very well \\
\hline
\end{tabular}
\end{center}
% I can't explain why table ends with so much white space
% but the following line gets rid of it
\vspace{-1.5em}
\end{table}

\subsection{Citations and References}\label{subsec:references}

All bibliographical references should be listed at the end, inside an
unnumbered section named ``References'' (heading style is ``References
Heading'').  References themselves are numbered in the order of their
first appearance in the text and fill the entire width of the column. 
All references listed should be cited in the text.  References should be
formatted in the IEEE style.  Examples can be found in the References
section of this document, and also on the web, for example here:

http://www.lib.unimelb.edu.au/cite/ieee/

When refering to a document, type the number in square brackets 
\cite{Salton:88}. Better yet, use Latex's cross-reference 
facility to number references automatically (for an example, see 
the template source code for this paragraph).

\subsection{Page Numbering, Headers and Footers}\label{subsec:numbering}

Do not include headers, footers, or page numbers in your submission. 
These will be added when the publications are assembled. 

\section{Section Headings}\label{sec:section_headings}

Main section headings are paragraphs of style ``Heading 1.'' The heading
of a section should be in Times New Roman 12-point bold, with initial
letters capitalized, flush left with 6 points of white space above the
section head and 4 points below.  Sections and subsequent sub-sections 
should be numbered
and flush left.  (Note: In headings, a word like ``the'' or ``a'' is not
capitalized unless it is the first word.)

\subsection{Subsections}\label{subsec:subsections}

The subsection headings should be in Times New Roman 10-point bold with only 
the initial letters capitalized, flush left, with 6 points of white space above
and 3 points below. 

By the way, the previous paragraph has a reference to another section. Note that ``Section'' in ``Section 5.1'' is capitalized.

\subsubsection{Subsubsections}\label{subsubsec:subsubsections}

The heading for subsubsections should be in Times New Roman 10-point italic with initial letters capitalized and 6 points of white space above the subsubsection head and 3 points below. Do not use deeper nesting (subsubsubsections)! Are you writing a paper or an outline?

\section{More Numbered Text}\label{sec:numbered_text}

\subsection{Footnotes}\label{subsec:footnotes}

Indicate footnotes with a number\footnote{{\small This a footnote}} 
in the text.
Use 9-point type (the ``small'' font size) for footnotes.  
Place the footnotes at the bottom of
the page on which they appear.  Precede the footnote with a 0.5pt
horizontal rule. 

\subsection{Figures/Captions}\label{subsec:figures/captions}

Place Tables/Figures/Images in text close to the reference (see 
Figure~\ref{fig:example}).
It may extend across both columns to a maximum width of 7 inches (17.78cm).

Captions should be Times New Roman 9-\-point bold and numbered, 
e.g. ``Table 1'' or ``Figure 2.'' Please note that the words for Table and
 Figure are spelled out. Figure captions should be centered beneath the 
image or picture, and Table captions should be centered above the table
body (note how this is done in the examples). 

\begin{figure}
\centerline{\framebox{
	\includegraphics[width=3.1in]{ismirLogo.ps}}}
% note: framebox takes additional space, so do not set
% graphics width to \columnwidth.
\caption{Figure captions should be placed below the figure}
\label{fig:example}
% like the table, the figure is followed by quite a bit of
% white space. The following line tightens the layout.
\vspace{-1em}
\end{figure}

\subsection{Equations}\label{subsec:equations}

Equations should be placed on separated lines and numbered.
Using the following form you achieve numbered equations automatically.

\begin{equation}
E=mc^{2}
\end{equation}

\section{Final Words}\label{sec:final}

Embed all fonts, especially any unusual ones, when converting to PDF. 
Make sure you select Letter size paper as the output format with scaling
turned off or set to 100\%. Print your PDF file and check it. 

Check grammar and spelling throughout the document.  It may help to have
a native English speaker proofread the document before submission. 

Finally, be sure that the reader can grasp the importance of your work
to the field of Music Information Retrieval. 

\section{Acknowledgments}\label{sec:acknowledgments}

Our thanks to ACM and past ISMIR organizing committees for allowing us
to modify templates they had developed. 

\begin{thebibliography}{citations}

\bibitem {Salton:88} G. Salton, {\it Automatic Text Processing: The Transformation, Analysis, and Retrieval of Information by Computer}, Reading, Mass.: Addison-Wesley, 1988.

% this command forces a column break, which makes the columns on the last
% page approximately the same length. You should move this command to
% the optimal location in your document. The fact that this appears
% in the middle of the references implies you may need to manually
% edit an automatically generated references section to achieve the
% desired layout
\newpage

\bibitem {Goto:98} M. Goto and Y. Muraoka. ``Music Understanding at the Beat Level: Real-Time Beat Tracking of Audio Signals,'' in {\it Computational Auditory Scene Analysis}, D. Rosenthal and H. Okuno, Eds. New Jersey: Lawrence Erlbaum Associates, 1998, pp. 157-176.

\bibitem {Scheirer:98} E. Scheirer, ``Tempo and Beat Analysis of Acoustic Music Signals,''  {\it J. Acoust. Soc. Am.}, vol 103, no. 1, pp 588-601, Jan. 1998.

\bibitem {Alonso:04} M. Alonso, B. David, and G. Richard, ``Tempo and Beat Estimation of Musical Signals,''  in {\it ISMIR 2004 Fifth Int. Conf. on Music Inf. Retr. Proc.}, 2004, pp 158-163.

\bibitem {ISMIR:06} ``ISMIR 2006 - 7th International Conference on Music Information Retrieval,''  [Web site] 2006, [2006 Jan 20], Available: http://ismir2006.ismir.net/


\end{thebibliography}

%Again, the columns here should be of equal length on the last page.
%Use the \newpage command rather than the \pagebreak command to achieve
%this result.

\end{document}
